# tannux-spa

./: LICENSE  NOTICE  README.md  package.json
demo/tannux-demo-spa-server/: .classpath  .project  pack-war2tar.xml  pom.xml
demo/tannux-demo-spa-server/data/: SysMenuPeerImpl.data.json  SysRolePeerImpl.data.json  SysUserPeerImpl.data.json
demo/tannux-demo-spa-server/logs/: project.log.2025-11-04  project.log.2025-11-05  project.log.2025-11-06
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/: ApplicationInitialization.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/api/: AuthApi.java  SysMenuApi.java  SysRoleApi.java  SysUserApi.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/api/impl/: AuthApiImpl.java  SysMenuApiImpl.java  SysRoleApiImpl.java  SysUserApiImpl.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/bean/: CSysMenu.java  CSysRole.java  CSysUser.java  EntityBean.java  LoginForm.java  SysMenu.java  SysRole.java  SysUser.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/peer/: SysMenuPeer.java  SysRolePeer.java  SysUserPeer.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/peer/impl/: AbstractPeer.java  SysMenuPeerImpl.java  SysRolePeerImpl.java  SysUserPeerImpl.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/utils/: TokenUtils.java
demo/tannux-demo-spa-server/src/main/java/com/tannux/demo/spa/server/web/: LoginValidateFilter.java  TannuxDemoServlet.java
demo/tannux-demo-spa-server/src/main/webapp/: login.html
demo/tannux-demo-spa-server/src/test/java/com/tannux/demo/spa/server/test/: TestServerMain.java
demo/tannux-demo-spa-server/src/test/resources/: jetty.properties  project.properties
demo/tannux-demo-spa-web/: .project  index.html
demo/tannux-demo-spa-web/layout/spa/: adapter-mobile.js  adapter-pc.css  adapter-pc.js
demo/tannux-demo-spa-web/pages/home/: Home.js
demo/tannux-demo-spa-web/pages/mobile/: Home.js  SysRoleList.js  SysUserForm.js  SysUserList.js  UserMain.js
demo/tannux-demo-spa-web/pages/sys/: SysMenu.js  SysRoleForm.js  SysRoleList.js  SysUserForm.js  SysUserList.js
demo/tannux-demo-spa-web/tannux/assets/css/skins/: navbar-tannux-top.css  navbar-tannux.css  sidebar-nav-eva.css
demo/tannux-demo-spa-web/tannux/bootstrap/js/: bootstrap-datetimepicker.min.js  bootstrap-treeview.js  doublebox-bootstrap.js
demo/tannux-demo-spa-web/tannux/css/: tannux-all.css
demo/tannux-demo-spa-web/tannux/css/base/: body.css  cardtab.css
demo/tannux-demo-spa-web/tannux/css/jquery/: colpick.css  lay-picker.min.css
demo/tannux-demo-spa-web/tannux/jquery/: lay-picker.js  lay-picker.min.js
demo/tannux-demo-spa-web/tannux/js/bootstrap/: PrettyDataForm.js
demo/tannux-demo-spa-web/tannux/js/util/: proutil.js
demo/tannux-demo-spa-web/tannux/spa/: tannux-spa-jump.html  tannux-spa-mobile.html  tannux-spa-normal.html  tannux-spa-top.html
demo/tannux-demo-spa-web/tannux/spa/js/: spa-abstract.js  spa-normal.js  spa-top.js
tannux/css/base/: core-m.css  core.css  icon.css
tannux/css/jquery/: lay-picker.css
tannux/js/: tannux-all.js  third-all.js
tannux/js/bootstrap/: PrettyDataTable.js
tannux/js/util/: comm.js  preq.js  rosvc.js
tannux/spa/js/: spa-abstract.js  spa-mobile.js
tannux/spa/menus/: $TannuxWebView.js
