<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tannux.demo.spa</groupId>
	<artifactId>tannux-demo-spa-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<properties>
		<servlet.version>2.4</servlet.version>
		<spring.version>4.3.29.RELEASE</spring.version>
		<tannux.version>3.1.0-SNAPSHOT</tannux.version>
		<org.eclipse.jetty.version>9.2.30.v20200428</org.eclipse.jetty.version>
		<slf4j.version>1.7.2</slf4j.version>
	</properties>
	
	
	
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.tannux</groupId>
			<artifactId>tannux-framework</artifactId>
			<version>${tannux.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tannux.platform</groupId>
			<artifactId>tannux-sys-beans</artifactId>
			<version>${tannux.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tannux.platform</groupId>
			<artifactId>tannux-sys-frame</artifactId>
			<version>${tannux.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>com.tannux.platform</groupId>
	                <artifactId>tannux-sys-native-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.tannux</groupId>
			<artifactId>tannux-application</artifactId>
			<version>${tannux.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>${org.eclipse.jetty.version}</version>
		</dependency>
	</dependencies>
	
	
	
	
	<build>
		<finalName>tannux-demo-spa-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>pack-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>pack-center</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>/pack-war2tar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>